# Chess

./: README.md  pom.xml
ChessModule/: pom.xml
ChessModule/src/de/tasyrkin/chess/domain/: Board.java  Figure.java  Pawn.java  Position.java
ChessModule/src/main/java/de/tasyrkin/chess/domain/: Board.java  Color.java  Pawn.java  Position.java
src/main/java/de/tasyrkin/chess/domain/: Board.java  Figure.java  Pawn.java
src/test/java/de/tasyrkin/chess/domain/: PawnTest.java
